<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1{

color: #333;
margin-bottom: 20px;
}
.bulb{
    width: 120px;
    height: 120px;
    background-color: #666;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: background-color 0.3s, box-shadow 0.3s; 
}

.bulb.on{
    background-color: orange;
    box-shadow: 0 0 5cm orange;
}
.btn{
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 16px;
background-color: #06c;
color: white;
border: none;
border-radius: 8px;
cursor: pointer;
transition: background-color 0.3s;

}

.btn:hover{
background-color: pink;}



    </style>
</head>
<body>
    <h1>Click</h1>
<div class="bulb" id="bulb"></div>
<button class="btn" onclick="myfunction()">Toggle bulb</button>

<script>
    function myfunction(){
        const bulb = document.getElementById('bulb')
        bulb.classList.toggle('on')
    }
</script>



</body>
</html>