<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;    
        }


        .calculator{
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 260px;
        }
        .calculator input{
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .calculator button{
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            border: none;
            border: 5px;
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .calculator button:hover{
            background-color: #ddd;
        }
        .calculator button:active{
            background-color: #ccc;
        }
        .calculator .row{
            display: flex;
            justify-content: space-between;
        }
        .calculator .equal{
            background-color: #4CAf50;
            color: white;
        }
        .calculator .clear{
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
            <div class="calculator">
                <input type="text" id=""result" disabled>
                <div class="row">
                    <button onclick="appendValue('7')">7</button>
                    <button onclick="appendValue('8')">8</button>
                    <button onclick="appendValue('9')">9</button>
                    <button onclick="appendValue('/')">/</button>
                </div>
                <div class="row">
                    <button onclick="appendValue('4')">4</button>
                    <button onclick="appendValue('5')">5</button>
                    <button onclick="appendValue('6')">6</button>
                    <button onclick="appendValue('*')">*</button>
                </div>
                <div class="row">
                    <button onclick="appendValue('1')">1</button>
                    <button onclick="appendValue('2')">2</button>
                    <button onclick="appendValue('3')">3</button>
                    <button onclick="appendValue('-')">-</button>
                </div>
                <div class="row">
                    <button onclick="appendValue('0')">0</button>
                    <button onclick="clearResult()" class="clear">C</button>
                    <button onclick="calculate()" class="equal">=</button>
                    <button onclick="appendValue('+')">+</button>
                </div>

            </div>
    



    <script>
        function appendValue(value){
            document.getElementById("result").value+= value
        }

        function clearResult(){
            document.getElementById("result").value=''
        }
            function calculate(){
                const result=document.getElementById("result").value
                try{
                    document.getElementById("result").value=eval(result)
                }catch(error){
                    document.getElementById("result").value="error"
                }
            }
        



        document.addEventListener('keydown',function(event){
            const key= event.key
        

        if(key>= '0'&& key<='9'){
            appendValue(key)
        }else if(key ==='+'|| key === '*'|| key === '-' || key ==='/'){
            appendValue(key)
        }else if(key ==='Enter'){
            calculate()
        }else if(key==='Backspace'){
            document.getElementById("result").value=document.getElementById("result").value.slice(0,-1)
        }else if(key ==='c'|| key==='C'){
            clearResult()
        }
    })
    </script>
</body>
</html>